quarkus.rabbitmq.devservices.enabled=false

rabbitmq-port=5672
rabbitmq-host=queue
rabbitmq-username=guest
rabbitmq-password=guest

# Configure the outgoing RabbitMQ exchange `assign`
mp.messaging.outgoing.assign.connector=smallrye-rabbitmq
mp.messaging.outgoing.assign.exchange.name=assign-exchange

quarkus.smallrye-openapi.info-title=Assign Publisher Notification API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Microservice responsible for publishing messages to the queue
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
